<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:ghostwhite;
        }
        img {
            height: 200px;
             width: 400px;
             object-fit: cover;
             border-radius: 10px 10px 0px 0px;
        }
        .card {
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.07),
            0 6.7px 5.3px rgba(0, 0, 0, 0.049),
            0 12.5px 10px rgba(0, 0, 0, 0.039),
            0 22.3px 17.9px rgba(0, 0, 0, 0.031),
            0 41.8px 33.4px rgba(0, 0, 0, 0.024),
            0 100px 80px rgba(0, 0, 0, 0.015);
            width: 400px;
            height: auto;
            border-radius: 10px;
            float: left;
        }
        .card1 {
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.07),
            0 6.7px 5.3px rgba(0, 0, 0, 0.049),
            0 12.5px 10px rgba(0, 0, 0, 0.039),
            0 22.3px 17.9px rgba(0, 0, 0, 0.031),
            0 41.8px 33.4px rgba(0, 0, 0, 0.024),
            0 100px 80px rgba(0, 0, 0, 0.015);
            width: 400px;
            height: auto;
            border-radius: 10px;
 
        }
        .card2 {
            box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.07),
            0 6.7px 5.3px rgba(0, 0, 0, 0.049),
            0 12.5px 10px rgba(0, 0, 0, 0.039),
            0 22.3px 17.9px rgba(0, 0, 0, 0.031),
            0 41.8px 33.4px rgba(0, 0, 0, 0.024),
            0 100px 80px rgba(0, 0, 0, 0.015);
            width: 400px;
            height: auto;
            border-radius: 10px;  
            float: right;    
        }
        .caption {
            padding: 10px;
        }
    </style>
</head>
<body>
  <div class="row">
      <div class="col-4">
          <div class="card">
              <img src="ayan.png" alt="calon1" class="calon">
              <div class="caption">
                <h2>Nayaka Raissa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro praesentium asperiores quae magni ex ipsum similique neque veritatis commodi ratione cupiditate, distinctio pariatur in maxime facere vero delectus enim!</p>
              </div>
          </div>
      </div>
      <div class="col-4">
        <div class="card1">
            <img src="ayan.png" alt="calon1" class="calon">
            <div class="caption">
              <h2>Nayaka Raissa</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro praesentium asperiores quae magni ex ipsum similique neque veritatis commodi ratione cupiditate, distinctio pariatur in maxime facere vero delectus enim!</p>
            </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card2">
            <img src="ayan.png" alt="calon1" class="calon">
            <div class="caption">
              <h2>Nayaka Raissa</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem porro praesentium asperiores quae magni ex ipsum similique neque veritatis commodi ratione cupiditate, distinctio pariatur in maxime facere vero delectus enim!</p>
            </div>
        </div>
      </div>

  </div>
   

</body>
</html>